<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView to display the sport name -->

    <TextView
        android:id="@+id/sportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sport Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView to display the player count -->

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Count"
        app:layout_constraintTop_toBottomOf="@id/sportName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView to display the field type -->

    <TextView
        android:id="@+id/fieldType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Field Type"
        app:layout_constraintTop_toBottomOf="@id/playerCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView to display if the sport is an Olympic sport -->

    <TextView
        android:id="@+id/olympicSport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Olympic Sport"
        app:layout_constraintTop_toBottomOf="@id/fieldType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView to display the description -->

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/olympicSport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

